# MahJong02011

./: ignore.conf
Assets/Adjust/ExampleGUI/: ExampleGUI.prefab  ExampleGUI.unity
Assets/Adjust/Prefab/: Adjust.prefab
Assets/Adjust/Windows/: AdjustWindows.cs
Assets/Art/Animations/: Loading_Logo_sg.anim  MahjongTile2x2_Break.anim  MahjongTile2x2_Break_shake.anim  MahjongTile2x2_Gold_Break.anim  MahjongTile2x2_load.anim
Assets/Art/FX/: FX_FireworkBlueCluster.prefab  GoldCoinFountain.prefab  Shine_blue.prefab
Assets/Art/Guide/: RectGuidance.mat
Assets/Art/Mat/: Mat_Circle.mat  Mat_Circles.mat  Mat_Glow.mat  Mat_GlowCircle.mat  Mat_Gold.mat  Mat_Shadow.mat  Mat_Shine.mat  Mat_Star 1.mat
Assets/BaseA/: Base.unity
Assets/BaseA/Base/: A_ADManager.cs  A_AudioManager.cs
Assets/BaseA/Script/: MultiOutline1.cs
Assets/BaseMegaSlash/: GameA.unity
Assets/BaseMegaSlash/Prefab/: Enemy01.prefab  Enemy02.prefab  Enemy03.prefab  Enemy04.prefab  FinishPop.prefab  LosePanel.prefab  PropPanel.prefab  RestorePanel.prefab
Assets/BaseMegaSlash/Script/: A_FinishPop.cs  A_GamePop.cs  A_HomePop.cs  A_LosePop.cs  A_SettingPop.cs  A_ShopPop.cs  ToastPop.cs
Assets/CashOut/: CashOutEnter.cs  CashOutEnter_1.prefab  CashOutEnter_2.prefab  CashOutManager.cs  CashOutPanel.cs
Assets/Editor/: SpineSettings.asset  WordDic.csv
Assets/Feel/NiceVibrations/: readme.txt
Assets/Holders/: AvatarsHolder.asset  HintHolder.asset  ShuffleHolder.asset
Assets/Holders/0_CoinsHolder_notused/: CoinsHolder.asset
Assets/Holders/0_GameLevelHolder/: GameLevelHolder.asset
Assets/Holders/0_PlayerDataHolder/: PlayerDataHolder.asset
Assets/Holders/0_ScoreHolder/: ScoreHolder.asset
Assets/MaxSdk/Prefabs/: Interstitial.prefab  Rewarded.prefab
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdkAndroid.cs  MaxSdkUnityEditor.cs  MaxSdkiOS.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Animancer/: Read Me v7.4.2.asset
Assets/ProjectSettings/: UIParticleProjectSettings.asset
Assets/Resources/: Canvas.prefab  I2Languages.asset  UIFormsConfigInfo.json
Assets/Resources/Audio/: AudioInfo.json
Assets/Resources/BuildJson/: BuildJson_Android.json  BuildJson_iOS.json
Assets/Resources/GameConstructSet/: GameConstructSet_1.asset  GameObjectSet_1.asset
Assets/Resources/LevelConstructSets/: change.python
Assets/Resources/LocationJson/: LocationData.txt
Assets/Resources/Prefab/: AxeSad.prefab  Cud.prefab  FeasibleTie.prefab  File.prefab  GreeceHigh.prefab  Pity.prefab  PityBG.prefab  PrayBG.prefab  ReminderTie.prefab  SeamanStory.prefab  Slit.prefab
Assets/Resources/Theme/: GameThemesHolder.asset
Assets/Resources/UIPanel/: AdjunctDwarf.prefab  CashOutPanel.prefab  DeltaGasolineDwarf.prefab  GreeceHotDwarf.prefab  LastGoDwarf.prefab  MainDwarf.prefab  NotGrand.prefab  NssTrayPriceDwarf.prefab  ShrillAway.prefab  SlitGreece.prefab
Assets/Scenes/: 2_Game_Constructor.unity  SampleScene.unity  Test.unity
Assets/Script/: FlyItem.cs
Assets/Script/CommonTool/: CertaintyModerately.cs  ConservativeEvening.cs  EditorDusty.cs  HowDefineSoul.cs
Assets/Script/GameScripts/: EliteSodaWestward.cs  FloristEmpty.cs  (+9 more)
Assets/StreamingAssets/: build_info
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
(+586 files in other folders)
